# navigation-tutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/composables/navigationtutorial/: Content.kt  MainActivity.kt
app/src/main/java/co/composables/navigationtutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
